Meta.DisplayName=LS25 (Steam)
Meta.Description=Landwirtschafts Simulator 25 Dedicated Server
Meta.OS=Windows
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Be_Mann
Meta.URL=https://www.farming-simulator.com/
Meta.DisplayImageSource=steam:2300320
Meta.EndpointURIFormat=https://{0}
Meta.ConfigRoot=ls25.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.NoCommercialUsage=True
Meta.AppConfigId=3e1062a7-490d-434a-b90d-d53b22c8db09
Meta.ConfigVersion=0.9
App.DisplayName=LS25 (Steam)
App.RootDir=./ls25/
App.BaseDirectory=./ls25/2300320/
App.ExecutableWin=2300320\dedicatedServer.exe
App.WorkingDir=2300320
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2300320"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=CtrlC
App.ExitTimeout=30
App.ExitString=stop
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=8443
App.ApplicationPort2=8080
App.ApplicationPort3=10823
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[ls25updates.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^Press 'CTRL-C' to stop the server...$
Console.UpdateAvailableRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Limits.SleepMode=False
Console.SuppressLogAtStart=False